.recent-errors {
  .anticon {
    font-size: 32px;
    
  }
  .ant-list-item-meta-description {
    word-break: break-all;
    overflow-y: scroll;
    max-height: 120px;
    -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
  }
}
