.client-register-website {
  background: #fff;
  padding: 16px;

  .ant-steps {
    padding: 16px 24px;
  }

  .-inputs {
    margin: 32px auto;
    width: 480px;
  }
  .-submit-btn {
    width: 100%;
  }
  .ant-statistic {
    margin: 32px;

    .ant-statistic-content-suffix {
      float: right;
    }
  }
}
