.client-dashboard {
  .-placeholder {
    padding: 64px;

    .-create-btn {
      width: 180px;
    }
  }

  .-overview {
    height: 500px;

    .ant-select {
      width: 100%;
    }
  }
}
.g2-guide-html {
  padding-top: 30px;
  width: 100px;
  height: 80px;
  vertical-align: middle;
  text-align: center;
  line-height: 0.4
}

.g2-guide-html .title {
  font-size: 12px;
  color: #8c8c8c;
  font-weight: 300;
}

.g2-guide-html .value {
  font-size: 20px;
  color: #000;
  font-weight: bold;
}