.section {
  padding: 16px;
  .-legend {
    font-size: 28px;
    font-weight: 500;
  }
  .-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 16px;
  }
  &.-with-border {
    border: 1px solid hsl(0, 0%, 90.6%);
  }
}
