@import '~@/app-style';

.account-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .section {
    transition: 300ms;
    width: 440px;
    padding: 36px;
    background: #ffffff;

    .-legend {
      color: #000000;
    }

    form {
      & > * {
        margin: 8px 0;
      }
    }
  }
}
.ant-btn {
  width: 100%;
}
.account-known {
  position: relative;
  background-color: #f2f2f2;
  padding: 12px 14px;
  border-radius: 2px;
  .-email {
    font-weight: 600;
  }
  .-edit-email {
    position: absolute;
    right: 14px;
  }
}