.client-errors {
  .ant-list-item {
    .ant-badge {
      display: block;
    }
    .ant-card-body {
      height: 100px;
      overflow: scroll;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      word-break: normal;
    }
    .anticon {
      font-size: 20px;
    }
  }
}
